xdebug.cli_color = 1
xdebug.var_display_max_depth = 10

xdebug.max_nesting_level = 2048
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.idekey = Docker

;xdebug.start_with_request=yes
;if you want to debug only when you send a GET/POST variable called XDEBUG_SESSION_START
xdebug.start_with_request=trigger
